.dice {
  width: 64px;
  height: 64px;
  margin: 5px;
  cursor: pointer;
}

.dice.selected {
  opacity: 0.5;
}

.special-die {
  width: 64px;
  height: 64px;
  margin: 5px;
  cursor: pointer;
}

.special-die.used {
  filter: grayscale(100%);
  cursor: not-allowed;
}

#special-dice-container {
  display: none;
}

form .form-group label {
  font-weight: bold;
}

form .form-group input[type="radio"] {
  margin-right: 5px;
}

.form-group label {
  font-weight: bold;
}

.radio-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-buttons label {
    margin-right: 10px;
}
