<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Yatzy{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('game.index') }}">Yatzy</a>
    <div class="navbar-nav">
        {% if current_user.is_authenticated %}
        <a class="nav-item nav-link" href="{{ url_for('game.index') }}">Nytt spel</a>
        <a class="nav-item nav-link" href="{{ url_for('game.leaderboard') }}">Topplista</a>
        <a class="nav-item nav-link" href="{{ url_for('game.player_statistics', player_id=current_user.id) }}">Min statistik</a>
        <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Logga ut</a>
        {% else %}
        <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Logga in</a>
        <a class="nav-item nav-link" href="{{ url_for('auth.register') }}">Registrera</a>
        {% endif %}
    </div>
</nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 text-center">
        <p>
            Tärningsikoner av <a href="https://www.flaticon.com/free-animated-icons/dice" target="_blank">Freepik</a> |
            Tärningsikoner av <a href="https://www.flaticon.com/free-icons/dice" target="_blank">Iconsnova</a>
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>