{% extends "base.html" %}

{% block content %}
<h1>Topplista</h1>
<table class="table">
    <thead>
        <tr>
            <th>Plats</th>
            <th>Spelare</th>
            <th>Total poäng</th>
            <th>Antal spel</th>
        </tr>
    </thead>
    <tbody>
    {% for player, total_score, games_played in top_players %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ player.name }}</td>
            <td>{{ total_score }}</td>
            <td>{{ games_played }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}