{% extends "base.html" %}

{% block content %}
<h1>Statistik för {{ player.name }}</h1>
<table class="table">
    <tr>
        <th>Antal spelade spel</th>
        <td>{{ games_played }}</td>
    </tr>
    <tr>
        <th>Total poäng</th>
        <td>{{ total_score }}</td>
    </tr>
    <tr>
        <th>Högsta poäng</th>
        <td>{{ highest_score }}</td>
    </tr>
    <tr>
        <th>Antal Yatzy</th>
        <td>{{ yatzy_count }}</td>
    </tr>
</table>
{% endblock %}