{% extends "base.html" %}

{% block content %}
<h1>Spela {{ "RoadlakeYatzy" if game.game_type == 'roadlake' else "Yatzy" }}</h1>
<div id="game-container" data-game-id="{{ game.id }}" data-initial-roll="{{ game_state.current_roll | tojson }}">
    <div id="current-player">Nuvarande spelare: {{ game_state.current_player.name }}</div>
    <div id="help-text" class="alert alert-info mt-3"></div>
    <div id="dice-container" class="mt-3"></div>
    <button id="roll-button" class="btn btn-primary mt-3">Slå tärningar</button>
    <div id="options-container" class="mt-3"></div>
    <div id="scoreboard" class="mt-3"></div>
    <div id="game-over-message" class="alert alert-success mt-3" style="display: none;"></div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
{% endblock %}