<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadlakeYatzy - Regler</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>RoadlakeYatzy - Regler</h1>
        <p>I RoadlakeYatzy får varje spelare en unik möjlighet att använda specialtärningar (d4, d8, d10, d12, d20) en gång per spel. Detta gör spelet ännu mer spännande, då du kan få en extra chans att höja dina poäng! Innan du rullar dina vanliga tärningar för rundan, kan du välja att använda en specialtärning. Beroende på resultatet från specialtärningen, kan du få rulla flera tärningar än vanligt, men bara poäng mellan 1 och 6 räknas. Spelet följer i övrigt standard Yatzy-regler. Utforska nya strategier och se om du kan få den högsta poängen!</p>

        <h2>Exempel:</h2>
        <p>Anta att du väljer att använda en d20-tärning. Du slår den och får resultatet 18. Detta innebär att du får slå 18 tärningar under din runda, men endast värden mellan 1 och 6 kommer att räknas. Om du får exempelvis 18 stycken sexor, kommer du att få maximalt med poäng!</p>

        <h2>Specialtärningar:</h2>
        <div class="dice-images">
            <img src="{{ url_for('static', filename='images/d4_color.png') }}" alt="d4">
            <img src="{{ url_for('static', filename='images/d6_color.png') }}" alt="d6">
            <img src="{{ url_for('static', filename='images/d8_color.png') }}" alt="d8">
            <img src="{{ url_for('static', filename='images/d10_color.png') }}" alt="d10">
            <img src="{{ url_for('static', filename='images/d12_color.png') }}" alt="d12">
            <img src="{{ url_for('static', filename='images/d20_color.png') }}" alt="d20">
        </div>
    </div>
</body>
</html>
